DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="X3QqdEpr54Tdfr9gQyIf"
DB_PORT=3306
DB_NAME="Logistica_Almacen"
SECRET_KEY="en un lugar de la mancha"
SENDGRID_API_KEY='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'